<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="passthrough.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="receiver.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sender.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- NDI library handling -->
  <ItemGroup>
    <!-- Show directory in Solution Explorer -->
	<Content Include="libraries\**\*" /> 
    <!-- Define for MSBUILD Target operation below -->
    <LibraryFiles Include="libraries\**\*" />
  </ItemGroup>

  <!-- Copy NDI libraries to the output target -->
  <Target Name="CopyLibrariesToOutput" AfterTargets="Build">
    <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(OutputPath)" />
  </Target>	
	
  <ItemGroup>
    <PackageReference Include="eyecandy" Version="4.2.0" />
    <PackageReference Include="NDILibDotNetCoreBase" Version="2024.7.22.1" />
  </ItemGroup>

</Project>
