# opentk-ndi-test

./: README.md  opentk-ndi-test.sln
test/: NDISenderManager.cs  OpenGLUtils.cs  Program.cs  Receiver.cs  Sender.cs  test.csproj
